// FdoAttributes.i
//
// Attribute (Property) definitions
//
// NOTES:
//  Only non-pointer basic types and enums are wrapped as attributes
//  Pointer types are not wrapped as we are not certain if they will/won't affect %newobject behavior
//  FdoString* types are not wrapped

%include <attribute.i>

%ignore FdoByteArrayHandle::GetLength;
%attribute(FdoByteArrayHandle, FdoInt32, Length, GetLength);

%ignore FdoArgumentDefinition::GetDataType;
%attribute(FdoArgumentDefinition, FdoDataType, DataType, GetDataType);
%ignore FdoArgumentDefinition::GetPropertyType;
%attribute(FdoArgumentDefinition, FdoDataType, PropertyType, GetPropertyType);
//%ignore FdoArgumentDefinition::GetDescription;
//%attribute(FdoArgumentDefinition, FdoString*, Description, GetDescription);
//%ignore FdoArgumentDefinition::GetName;
//%attribute(FdoArgumentDefinition, FdoString*, Name, GetName);

//%ignore FdoCollection::GetCount;
//%attribute(FdoCollection, FdoInt32, Count, GetCount);

%ignore FdoSchemaElement::CanSetName;
%attribute(FdoSchemaElement, FdoBoolean, CanSetName, CanSetName);
%ignore FdoSchemaElement::GetElementState;
%attribute(FdoSchemaElement, FdoSchemaElementState, ElementState, GetElementState);
//%ignore FdoSchemaElement::GetParent;
//%attribute(FdoSchemaElement, FdoSchemaElement*, Parent, GetParent);
//%ignore FdoSchemaElement::GetName;
//%ignore FdoSchemaElement::SetName;
//%attribute(FdoSchemaElement, FdoString*, Name, GetName, SetName);
//%ignore FdoSchemaElement::GetDescription;
//%ignore FdoSchemaElement::SetDescription;
//%attribute(FdoSchemaElement, FdoString*, Description, GetDescription, SetDescription);

%ignore FdoPropertyDefinition::GetIsSystem;
%ignore FdoPropertyDefinition::SetIsSystem;
%attribute(FdoPropertyDefinition, FdoBoolean, IsSystem, GetIsSystem, SetIsSystem);
%ignore FdoPropertyDefinition::GetPropertyType;
%attribute(FdoPropertyDefinition, FdoPropertyType, PropertyType, GetPropertyType);

%ignore FdoDataPropertyDefinition::GetDataType;
%ignore FdoDataPropertyDefinition::SetDataType;
%attribute(FdoDataPropertyDefinition, FdoDataType, DataType, GetDataType, SetDataType)
//%ignore FdoDataPropertyDefinition::GetDefaultValue;
//%ignore FdoDataPropertyDefinition::SetDefaultValue;
//%attribute(FdoDataPropertyDefinition, FdoString*, DefaultValue, GetDefaultValue, SetDefaultValue);
%ignore FdoDataPropertyDefinition::GetIsAutoGenerated;
%ignore FdoDataPropertyDefinition::SetIsAutoGenerated;
%attribute(FdoDataPropertyDefinition, FdoBoolean, IsAutoGenerated, GetIsAutoGenerated, SetIsAutoGenerated);
%ignore FdoDataPropertyDefinition::GetLength;
%ignore FdoDataPropertyDefinition::SetLength;
%attribute(FdoDataPropertyDefinition, FdoInt32, Length, GetLength, SetLength);
%ignore FdoDataPropertyDefinition::GetNullable;
%ignore FdoDataPropertyDefinition::SetNullable;
%attribute(FdoDataPropertyDefinition, FdoBoolean, Nullable, GetNullable, SetNullable);
%ignore FdoDataPropertyDefinition::GetPrecision;
%ignore FdoDataPropertyDefinition::SetPrecision;
%attribute(FdoDataPropertyDefinition, FdoInt32, Precision, GetPrecision, SetPrecision);
%ignore FdoDataPropertyDefinition::GetReadOnly;
%ignore FdoDataPropertyDefinition::SetReadOnly;
%attribute(FdoDataPropertyDefinition, FdoBoolean, ReadOnly, GetReadOnly, SetReadOnly);
%ignore FdoDataPropertyDefinition::GetScale;
%ignore FdoDataPropertyDefinition::SetScale;
%attribute(FdoDataPropertyDefinition, FdoInt32, Scale, GetScale, SetScale);
//%ignore FdoDataPropertyDefinition::GetValueConstraint;
//%ignore FdoDataPropertyDefinition::SetValueConstraint;
//%attribute(FdoDataPropertyDefinition, FdoPropertyValueConstraint*, ValueConstraint, GetValueConstraint, SetValueConstraint);

//%ignore FdoClassDefinition::GetBaseClass;
//%ignore FdoClassDefinition::SetBaseClass;
//%attribute(FdoClassDefinition, FdoClassDefinition*, BaseClass, GetBaseClass, SetBaseClass);
//%ignore FdoClassDefinition::GetBaseIdentityProperties;
//%attribute(FdoClassDefinition, FdoReadOnlyDataPropertyDefinitionCollection*, BaseIdentityProperties, GetBaseIdentityProperties);
//%ignore FdoClassDefinition::GetCapabilities;
//%ignore FdoClassDefinition::SetCapabilities;
//%attribute(FdoClassDefinition, FdoClassCapabilities*, Capabilities, GetCapabilities, SetCapabilities);
%ignore FdoClassDefinition::GetClassType;
%attribute(FdoClassDefinition, FdoClassType, ClassType, GetClassType);
//%ignore FdoClassDefinition::GetIdentityProperties;
//%attribute(FdoClassDefinition, FdoReadOnlyDataPropertyDefinitionCollection*, IdentityProperties, GetIdentityProperties);
%ignore FdoClassDefinition::GetIsAbstract;
%ignore FdoClassDefinition::SetIsAbstract;
%attribute(FdoClassDefinition, FdoBoolean, IsAbstract, GetIsAbstract, SetIsAbstract);
%ignore FdoClassDefinition::GetIsComputed;
%ignore FdoClassDefinition::SetIsComputed;
%attribute(FdoClassDefinition, FdoBoolean, IsComputed, GetIsComputed, SetIsComputed);
//%ignore FdoClassDefinition::GetProperties;
//%attribute(FdoClassDefinition, FdoPropertyDefinitionCollection*, Properties, GetProperties);
//%ignore FdoClassDefinition::GetUniqueConstraints;
//%attribute(FdoClassDefinition, FdoUniqueConstraintCollection*, UniqueConstraints, GetUniqueConstraints);

//%ignore FdoAssociationPropertyDefinition::GetAssociatedClass;
//%ignore FdoAssociationPropertyDefinition::SetAssociatedClass;
//%attribute(FdoAssociationPropertyDefinition, FdoClassDefinition*, AssociatedClass, GetAssociatedClass, SetAssociatedClass);
%ignore FdoAssocicationPropertyDefinition::GetDeleteRule;
%ignore FdoAssocicationPropertyDefinition::SetDeleteRule;
%attribute(FdoAssociationPropertyDefinition, FdoDeleteRule, DeleteRule, GetDeleteRule, SetDeleteRule);
//%ignore FdoAssociationPropertyDefinition::GetIdentityProperties;
//%attribute(FdoAssociationPropertyDefinition, FdoDataPropertyDefinitionCollection*, IdentityProperties, GetIdentityProperties);
%ignore FdoAssociationPropertyDefinition::GetIsReadOnly;
%ignore FdoAssociationPropertyDefinition::SetIsReadOnly;
%attribute(FdoAssociationPropertyDefinition, FdoBoolean, IsReadOnly, GetIsReadOnly, SetIsReadOnly);
%ignore FdoAssocicationPropertyDefinition::GetLockCascade;
%ignore FdoAssocicationPropertyDefinition::SetLockCascade;
%attribute(FdoAssociationPropertyDefinition, FdoBoolean, LockCascade, GetLockCascade, SetLockCascade);
//%ignore FdoAssocicationPropertyDefinition::GetMultiplicity;
//%ignore FdoAssocicationPropertyDefinition::SetMultiplicity;
//%ignore FdoAssocicationPropertyDefinition::GetReverseIdentityProperties;
//%attribute(FdoAssociationPropertyDefinition, FdoDataPropertyDefinitionCollection*, ReverseIdentityProperties, GetReverseIdentityProperties);
//%ignore FdoAssocicationPropertyDefinition::GetReverseMultiplicity;
//%ignore FdoAssocicationPropertyDefinition::SetReverseMultiplicity;
//%ignore FdoAssocicationPropertyDefinition::GetReverseName;
//%ignore FdoAssocicationPropertyDefinition::SetReverseName;

%ignore FdoGeometricPropertyDefinition::GetGeometryTypes;
%ignore FdoGeometricPropertyDefinition::SetGeometryTypes;
%attribute(FdoGeometricPropertyDefinition, FdoInt32, GeometryTypes, GetGeometryTypes, SetGeometryTypes);
%ignore FdoGeometricPropertyDefinition::GetHasElevation;
%ignore FdoGeometricPropertyDefinition::SetHasElevation;
%attribute(FdoGeometricPropertyDefinition, FdoBoolean, HasElevation, GetHasElevation, SetHasElevation);
%ignore FdoGeometricPropertyDefinition::GetHasMeasure;
%ignore FdoGeometricPropertyDefinition::SetHasMeasure;
%attribute(FdoGeometricPropertyDefinition, FdoBoolean, HasMeasure, GetHasMeasure, SetHasMeasure);
%ignore FdoGeometricPropertyDefinition::GetReadOnly;
%ignore FdoGeometricPropertyDefinition::SetReadOnly;
%attribute(FdoGeometricPropertyDefinition, FdoBoolean, ReadOnly, GetReadOnly, SetReadOnly);
//%ignore FdoGeometricPropertyDefinition::GetSpatialContextAssociation;
//%ignore FdoGeometricPropertyDefinition::SetSpatialContextAssociation;
//%attribute(FdoGeometricPropertyDefinition, FdoString*, SpatialContextAssociation, GetSpatialContextAssociation, SetSpatialContextAssociation);

%ignore FdoRasterPropertyDefinition::GetDefaultImageXSize;
%ignore FdoRasterPropertyDefinition::SetDefaultImageXSize;
%attribute(FdoRasterPropertyDefinition, FdoInt32, DefaultImageXSize, GetDefaultImageXSize, SetDefaultImageXSize);
%ignore FdoRasterPropertyDefinition::GetDefaultImageYSize;
%ignore FdoRasterPropertyDefinition::SetDefaultImageYSize;
%attribute(FdoRasterPropertyDefinition, FdoInt32, DefaultImageYSize, GetDefaultImageYSize, SetDefaultImageYSize);
%ignore FdoRasterPropertyDefinition::GetNullable;
%ignore FdoRasterPropertyDefinition::SetNullable;
%attribute(FdoRasterPropertyDefinition, FdoBoolean, Nullable, GetNullable, SetNullable);
%ignore FdoRasterPropertyDefinition::GetReadOnly;
%ignore FdoRasterPropertyDefinition::SetReadOnly;
%attribute(FdoRasterPropertyDefinition, FdoBoolean, ReadOnly, GetReadOnly, SetReadOnly);

%ignore FdoExpression::GetExpressionType;
%attribute(FdoExpression, FdoExpressionItemType, ExpressionType, GetExpressionType);

//%ignore FdoBinaryExpression::GetLeftExpression;
//%ignore FdoBinaryExpression::SetLeftExpression;
//%attribute(FdoBinaryExpression, FdoExpression*, LeftExpression, GetLeftExpression, SetLeftExpression);
//%ignore FdoBinaryExpression::GetRightExpression;
//%ignore FdoBinaryExpression::SetRightExpression;
//%attribute(FdoBinaryExpression, FdoExpression*, RightExpression, GetRightExpression, SetRightExpression);
%ignore FdoBinaryExpression::GetOperation;
%ignore FdoBinaryExpression::SetOperation;
%attribute(FdoBinaryExpression, FdoBinaryOperations, Operation, GetOperation, SetOperation);

%ignore FdoLiteralValue::GetLiteralValueType;
%attribute(FdoLiteralValue, FdoLiteralValueType, LiteralValueType, GetLiteralValueType);

%ignore FdoDataValue::GetDataType;
%attribute(FdoDataValue, FdoDataType, DataType, GetDataType);
//%ignore FdoDataValue::IsNull;
//%attribute(FdoDataValue, FdoBoolean, IsNull, IsNull);

%ignore FdoBoolean::GetBoolean;
%ignore FdoBoolean::SetBoolean;
%attribute(FdoBooleanValue, FdoBoolean, Boolean, GetBoolean, SetBoolean);

%ignore FdoByteValue::GetByte;
%ignore FdoByteValue::SetByte;
%attribute(FdoByteValue, FdoByte, Byte, GetByte, SetByte);

%ignore FdoDecimalValue::GetDecimal;
%ignore FdoDecimalValue::SetDecimal;
%attribute(FdoDecimalValue, double, Decimal, GetDecimal, SetDecimal);

%ignore FdoDoubleValue::GetDouble;
%ignore FdoDoubleValue::SetDouble;
%attribute(FdoDoubleValue, double, Double, GetDouble, SetDouble);

%ignore FdoInt16Value::GetInt16;
%ignore FdoInt16Value::SetInt16;
%attribute(FdoInt16Value, FdoInt16, Int16, GetInt16, SetInt16);

%ignore FdoInt32Value::GetInt32;
%ignore FdoInt32Value::SetInt32;
%attribute(FdoInt32Value, FdoInt32, Int32, GetInt32, SetInt32);

%ignore FdoInt64Value::GetInt64;
%ignore FdoInt64Value::SetInt64;
%attribute(FdoInt64Value, FdoInt64, Int64, GetInt64, SetInt64);

%ignore FdoSingleValue::GetSingle;
%ignore FdoSingleValue::SetSingle;
%attribute(FdoSingleValue, float, Single, GetSingle, SetSingle);

//%ignore FdoBinaryLogicalOperator::GetLeftOperand;
//%ignore FdoBinaryLogicalOperator::SetLeftOperand;
//%attribute(FdoBinaryLogicalOperator, FdoFilter*, LeftOperand, GetLeftOperand, SetLeftOperand);
//%ignore FdoBinaryLogicalOperator::GetRightOperand;
//%ignore FdoBinaryLogicalOperator::SetRightOperand;
//%attribute(FdoBinaryLogicalOperator, FdoFilter*, RightOperand, GetRightOperand, SetRightOperand);
%ignore FdoBinaryLogicalOperator::GetOperation;
%ignore FdoBinaryLogicalOperator::SetOperation;
%attribute(FdoBinaryLogicalOperator, FdoBinaryLogicalOperations, Operation, GetOperation, SetOperation);

%ignore FdoDistanceCondition::GetDistance;
%ignore FdoDistanceCondition::SetDistance;
%attribute(FdoDistanceCondition, double, Distance, GetDistance, SetDistance);
%ignore FdoDistanceCondition::GetOperation;
%ignore FdoDistanceCondition::SetOperation;
%attribute(FdoDistanceCondition, FdoDistanceOperations, Operation, GetOperation, SetOperation);
//%ignore FdoDistanceCondition::GetGeometry;
//%ignore FdoDistanceCondition::SetGeometry;
//%attribute(FdoDistanceCondition, FdoExpression*, Geometry, GetGeometry, SetGeometry);

%ignore FdoFunctionDefinition::GetFunctionCategoryType;
%attribute(FdoFunctionDefinition, FdoFunctionCategoryType, FunctionCategoryType, GetFunctionCategoryType);
%ignore FdoFunctionDefinition::GetReturnPropertyType;
%attribute(FdoFunctionDefinition, FdoPropertyType, ReturnPropertyType, GetReturnPropertyType);
%ignore FdoFunctionDefinition::GetReturnType;
%attribute(FdoFunctionDefinition, FdoDataType, ReturnType, GetReturnType);
//%ignore FdoFunctionDefinition::IsAggregate;
//%attribute(FdoFunctionDefinition, FdoBoolean, IsAggregate, IsAggregate);
//%ignore FdoFunctionDefinition::SupportsVariableArgumentsList;
//%attribute(FdoFunctionDefinition, FdoBoolean, SupportsVariableArgumentsList, SupportsVariableArgumentsList);

%ignore FdoIConnection::GetConnectionState;
%attribute(FdoIConnection, FdoConnectionState, ConnectionState, GetConnectionState);

%ignore FdoIConnectionInfo::GetProviderDatastoreType;
%attribute(FdoIConnectionInfo, FdoProviderDatastoreType, ProviderDatastoreType, GetProviderDatastoreType);

%ignore FdoIDataReader::GetPropertyCount;
%attribute(FdoIDataReader, FdoInt32, PropertyCount, GetPropertyCount);

%ignore FdoIDataStoreReader::GetIsFdoEnabled;
%attribute(FdoIDataStoreReader, FdoBoolean, IsFdoEnabled, GetIsFdoEnabled);

%ignore FdoIDirectPosition::GetX;
%attribute(FdoIDirectPosition, double, X, GetX);
%ignore FdoIDirectPosition::GetY;
%attribute(FdoIDirectPosition, double, Y, GetY);
%ignore FdoIDirectPosition::GetZ;
%attribute(FdoIDirectPosition, double, Z, GetZ);
%ignore FdoIDirectPosition::GetM;
%attribute(FdoIDirectPosition, double, M, GetM);
%ignore FdoIDirectPosition::GetDimensionality;
%attribute(FdoIDirectPosition, FdoInt32, Dimensionality, GetDimensionality);

%ignore FdoIEnvelope::GetIsEmpty;
%attribute(FdoIEnvelope, FdoBoolean, IsEmpty, GetIsEmpty);
%ignore FdoIEnvelope::GetMinX;
%attribute(FdoIEnvelope, double, MinX, GetMinX);
%ignore FdoIEnvelope::GetMaxX;
%attribute(FdoIEnvelope, double, MaxX, GetMaxX);
%ignore FdoIEnvelope::GetMinY;
%attribute(FdoIEnvelope, double, MinY, GetMinY);
%ignore FdoIEnvelope::GetMaxY;
%attribute(FdoIEnvelope, double, MaxY, GetMaxY);
%ignore FdoIEnvelope::GetMinZ;
%attribute(FdoIEnvelope, double, MinZ, GetMinZ);
%ignore FdoIEnvelope::GetMaxZ;
%attribute(FdoIEnvelope, double, MaxZ, GetMaxZ);

%ignore FdoIGeometry::GetDerivedType;
%attribute(FdoIGeometry, FdoGeometryType, DerivedType, GetDerivedType);
%ignore FdoIGeometry::GetDimensionality;
%attribute(FdoIGeometry, FdoInt32, Dimensionality, GetDimensionality);

%ignore FdoICurveAbstract::GetIsClosed;
%attribute(FdoICurveAbstract, FdoBoolean, IsClosed, GetIsClosed);

%ignore FdoICurveString::GetCount;
%attribute(FdoICurveString, FdoInt32, Count, GetCount);

%ignore FdoIGeometricAggregateAbstract::GetCount;
%attribute(FdoIGeometricAggregateAbstract, FdoInt32, Count, GetCount);

%ignore FdoIPolygon::GetInteriorRingCount;
%attribute(FdoIPolygon, FdoInt32, InteriorRingCount, GetInteriorRingCount);

%ignore FdoIRaster::GetCurrentBand;
%ignore FdoIRaster::SetCurrentBand;
%attribute(FdoIRaster, FdoInt32, CurrentBand, GetCurrentBand, SetCurrentBand);
%ignore FdoIRaster::GetImageXSize;
%ignore FdoIRaster::SetImageXSize;
%attribute(FdoIRaster, FdoInt32, ImageXSize, GetImageXSize, SetImageXSize);
%ignore FdoIRaster::GetImageYSize;
%ignore FdoIRaster::SetImageYSize;
%attribute(FdoIRaster, FdoInt32, ImageYSize, GetImageYSize, SetImageYSize);
%ignore FdoIRaster::GetNumberOfBands;
%ignore FdoIRaster::SetNumberOfBands;
%attribute(FdoIRaster, FdoInt32, NumberOfBands, GetNumberOfBands, SetNumberOfBands);

%ignore FdoISpatialContextReader::GetExtentType;
%attribute(FdoISpatialContextReader, FdoSpatialContextExtentType, ExtentType, GetExtentType);
%ignore FdoISpatialContextReader::GetXYTolerance;
%attribute(FdoISpatialContextReader, double, XYTolerance, GetXYTolerance);
%ignore FdoISpatialContextReader::GetZTolerance;
%attribute(FdoISpatialContextReader, double, ZTolerance, GetZTolerance);
%ignore FdoISpatialContextReader::IsActive;
%attribute(FdoISpatialContextReader, FdoBoolean, IsActive, IsActive);

%ignore FdoJoinCriteria::GetJoinType;
%ignore FdoJoinCriteria::SetJoinType;
%attribute(FdoJoinCriteria, FdoJoinType, JoinType, GetJoinType, SetJoinType);
%ignore FdoJoinCriteria::HasAlias;
%attribute(FdoJoinCriteria, FdoBoolean, HasAlias, HasAlias);

%ignore FdoParameterValue::GetDirection;
%ignore FdoParameterValue::SetDirection;
%attribute(FdoParameterValue, FdoParameterDirection, Direction, GetDirection, SetDirection);

%ignore FdoProvider::GetIsManaged;
%attribute(FdoProvider, FdoBoolean, IsManaged, GetIsManaged);

%ignore FdoSignatureDefinition::GetReturnPropertyType;
%attribute(FdoSignatureDefinition, FdoPropertyType, ReturnPropertyType, GetReturnPropertyType);
%ignore FdoSignatureDefinition::GetReturnType;
%attribute(FdoSignatureDefinition, FdoDataType, ReturnType, GetReturnType);

%ignore FdoSpatialCondition::GetOperation;
%ignore FdoSpatialCondition::SetOperation;
%attribute(FdoSpatialCondition, FdoSpatialOperations, Operation, GetOperation, SetOperation);

%ignore FdoXmlSpatialContextReader::GetExtentType;
%attribute(FdoXmlSpatialContextReader, FdoSpatialContextExtentType, ExtentType, GetExtentType);
%ignore FdoXmlSpatialContextReader::GetXYTolerance;
%attribute(FdoXmlSpatialContextReader, double, XYTolerance, GetXYTolerance);
%ignore FdoXmlSpatialContextReader::GetZTolerance;
%attribute(FdoXmlSpatialContextReader, double, ZTolerance, GetZTolerance);
%ignore FdoXmlSpatialContextReader::IsActive;
%attribute(FdoXmlSpatialContextReader, FdoBoolean, IsActive, IsActive);

%ignore FdoXmlSpatialContextWriter::GetExtentType;
%ignore FdoXmlSpatialContextWriter::SetExtentType;
%attribute(FdoXmlSpatialContextWriter, FdoSpatialContextExtentType, ExtentType, GetExtentType, SetExtentType);
%ignore FdoXmlSpatialContextWriter::GetXYTolerance;
%ignore FdoXmlSpatialContextWriter::SetXYTolerance;
%attribute(FdoXmlSpatialContextWriter, double, XYTolerance, GetXYTolerance, SetXYTolerance);
%ignore FdoXmlSpatialContextWriter::GetZTolerance;
%ignore FdoXmlSpatialContextWriter::SetZTolerance;
%attribute(FdoXmlSpatialContextWriter, double, ZTolerance, GetZTolerance, SetZTolerance);