//
// FdoMemory.i
//
// Methods that return refcounted pointers. This should be everything that
// returns an FdoIDisposable-derived pointer
//

// NOTE: Wildcards are wildcards as we are certain there are no such methods that return non-pointer values
%newobject *::Create;
%newobject *::CreateConnection;
%newobject *::GetConnectionManager;
%newobject *::GetProviderRegistry;
%newobject *::CreateCommand;
%newobject *::BeginTransaction;
%newobject *::CreateSchemaMapping;
%newobject *::GetCommandCapabilities;
%newobject *::GetConnectionCapabilities;
%newobject *::GetConnectionInfo;
%newobject *::GetExpressionCapabilities;
%newobject *::GetFilterCapabilities;
%newobject *::GetGeometryCapabilities;
%newobject *::GetRasterCapabilities;
%newobject *::GetSchemaCapabilities;
%newobject *::GetTopologyCapabilities;
%newobject *::GetFeatureObject;
%newobject *::GetClassDefinition;
%newobject *::GetItem;
%newobject *::GetArgumentValueList;
%newobject *::GetAssociatedClass;
%newobject *::GetBaseClass;
%newobject *::GetBaseIdentityProperties;
%newobject *::GetBaseProperties;
%newobject *::GetUniqueConstraints;
%newobject *::GetCapabilities;
%newobject *::GetIdentityProperties;
%newobject *::GetProperties;
%newobject *::GetReverseIdentityProperties;
%newobject *::FindItem;
%newobject *::Parse;
%newobject *::GetLeftExpression;
%newobject *::GetRightExpression;
%newobject *::GetExpression;
%newobject *::GetValueConstraint;
%newobject FdoDistanceCondition::GetGeometry;
%newobject *::GetGeometryProperty;
%newobject FdoFilter::Combine;
%newobject *::GetArguments;
%newobject *::GetSignatures;
%newobject FdoGeometricCondition::GetPropertyName;
%newobject *::Execute;
%newobject *::GetFeatureSchema;
%newobject *::GetPhysicalMapping;
%newobject *::GetMidPoint;
%newobject *::GetOrdering;
%newobject *::GetConnection;
%newobject *::GetTransaction;
%newobject *::GetParameterValues;
%newobject *::GetConnectionProperties;
%newobject *::GetDependentFileNames;
%newobject *::GetDataStoreProperties;
%newobject *::GetEndPosition;
%newobject *::GetStartPosition;
%newobject *::GetExteriorRing;
%newobject *::GetInteriorRing;
%newobject *::GetEnvelope;
%newobject *::GetCurveSegments;
%newobject *::GetLockConflicts;
%newobject *::GetClassNames;
%newobject *::ExecuteScrollable;
%newobject *::GetFeatureClassName;
%newobject *::GetFilter;
%newobject *::GetClassDefinition;
%newobject *::GetBatchParameterValues;
%newobject *::GetPropertyValues;
%newobject *::GetPositions;
%newobject *::GetIdentity;
%newobject *::GetCreationDate;
%newobject *::GetChildren;
%newobject *::GetParents;
%newobject FdoInCondition::GetPropertyName;
%newobject FdoInCondition::GetSubSelect;
%newobject FdoInCondition::GetValues;
%newobject *::GetStream;
%newobject *::GetAuxiliaryProperties;
%newobject *::GetDataModel;
%newobject *::GetNullPixelValue;
%newobject *::GetStreamReader;
%newobject *::GetPropertyDefault;
%newobject *::GetPropertyValues;
%newobject *::GetDateTime;
%newobject *::GetJoinCriteria;
%newobject *::GetLockConflicts;
%newobject *::ExecuteWithLock;
%newobject *::GetGrouping;
%newobject *::GetGroupingFilter;
%newobject *::ExecuteReader;
%newobject *::GetJoinClass;
%newobject *::GetIdentityProperty;
%newobject FdoParameterValue::GetValue;
%newobject *::GetParent;
%newobject *::GetSchemaMapping;
%newobject FdoProperty::GetName;
%newobject *::GetConstraintList;
%newobject *::GetProviders;
%newobject *::GetDefaultDataModel;
%newobject *::GetAttributes;
%newobject FdoSpatialCondition::GetGeometry;
%newobject FdoSubSelectExpression::GetPropertyName;
%newobject *::GetOperand;
%newobject *::GetFeaturePropertyReader;
%newobject *::GetCoordinateSystemTransform;
%newobject *::GetGmlIDRelatePropertyNames;
%newobject *::GetNamespaces;
%newobject *::FeatureCollectionStart;
%newobject *::FeatureDocumentStart;
%newobject *::FeatureStart;
%newobject *::FeatureStartAssociationProperty;
%newobject *::FeatureStartObjectProperty;
%newobject *::GetFeatureSchemas;
%newobject *::GetFeaturePropertyReader;
%newobject *::GetAssociationWriter;
%newobject *::GetFeaturePropertyWriter;
%newobject *::GetObjectWriter;
%newobject *::GetSchemaMappings;
%newobject *::GetStream;
%newobject *::GetTextReader;
%newobject *::GetReader;
%newobject *::XmlStartDocument;
%newobject *::GetInDoc;
%newobject *::GetLog;
%newobject *::GetOutDoc;
%newobject *::GetParameters;
%newobject *::GetStylesheets;