// These methods have been replaced with a more usable version for the languages 
// we want to expose in FdoMarshal.i below, so hide these original methods
//
// We're not putting these directives in FdoIgnore.i because we want to note that
// these ignores are due to replacements in FdoMarshal.i and not for general reasons
//
%ignore FdoISchemaCapabilities::GetClassTypes;
%ignore FdoISchemaCapabilities::GetDataTypes;
%ignore FdoISchemaCapabilities::GetSupportedAutoGeneratedTypes;
%ignore FdoISchemaCapabilities::GetSupportedIdentityPropertyTypes;
%ignore FdoIFilterCapabilities::GetConditionTypes;
%ignore FdoIFilterCapabilities::GetSpatialOperations;
%ignore FdoIFilterCapabilities::GetDistanceOperations;
%ignore FdoIExpressionCapabilities::GetExpressionTypes;
%ignore FdoIGeometryCapabilities::GetGeometryComponentTypes;
%ignore FdoIGeometryCapabilities::GetGeometryTypes;
%ignore FdoIConnectionCapabilities::GetLockTypes;
%ignore FdoIConnectionCapabilities::GetSpatialContextTypes;
%ignore FdoICommandCapabilities::GetCommands;
%ignore FdoClassCapabilities::GetLockTypes;
%ignore FdoClassCapabilities::SetLockTypes;
%ignore FdoStringCollection::Add(FdoStringP);
%ignore FdoStringCollection::Create(const FdoStringP&, FdoString*);
%ignore FdoStringCollection::Create(const FdoStringP&, FdoString*, bool);
%ignore FdoProviderNameTokens::GetNameTokens() const;
%ignore FdoProviderNameTokens::GetVersionTokens() const;
%ignore FdoProviderNameTokens::GetLocalName() const;
%ignore FdoStringCollection::IndexOf(FdoStringP) const;
%ignore FdoStringCollection::IndexOf(FdoStringP, FdoBoolean) const;
%ignore FdoStringCollection::ToString();
%ignore FdoStringCollection::ToString(FdoString*);
%ignore FdoIPropertyDictionary::EnumeratePropertyValues(FdoString*, FdoInt32&);
%ignore FdoIPropertyDictionary::GetPropertyNames(FdoInt32&);
%ignore FdoIdentifier::GetScope(FdoInt32&);
%ignore FdoSchemaAttributeDictionary::GetAttributeNames(FdoInt32&);
%ignore FdoXmlReader::DecodeName(FdoStringP);
%ignore FdoXmlWriter::EncodeName(FdoStringP);
%ignore FdoXmlWriter::IsValidName(FdoStringP);
%ignore FdoXmlWriter::UriToQName(FdoString*, FdoString*);
%ignore FdoXmlWriter::UriToQName(FdoString*, FdoString*, FdoBoolean);
%ignore FdoXmlAttribute::GetLocalName();
%ignore FdoXmlAttribute::GetLocalValue();
%ignore FdoXmlAttribute::GetPrefix();
%ignore FdoXmlAttribute::GetQName();
%ignore FdoXmlAttribute::GetUri();
%ignore FdoXmlAttribute::GetValuePrefix();
%ignore FdoXmlAttribute::GetValueUri();
%ignore FdoClassDefinition::GetQualifiedName();
%ignore FdoPhysicalElementMapping::GetQualifiedName();
%ignore FdoPropertyDefinition::GetQualifiedName();
%ignore FdoSchemaElement::GetQualifiedName();
%ignore FdoStringElement::GetString();
%ignore FdoBLOBValue::Create(FdoByteArray*);
%ignore FdoCLOBValue::Create(FdoByteArray*);
%ignore FdoDataValue::Create(FdoByteArray*, FdoDataType);
%ignore FdoBLOBValue::SetData(FdoByteArray*);
%ignore FdoCLOBValue::SetData(FdoByteArray*);
%ignore FdoLOBValue::SetData(FdoByteArray*);
%ignore FdoGeometryValue::Create(FdoByteArray*);
%ignore FdoGeometryValue::SetGeometry(FdoByteArray*);
%ignore FdoFgfGeometryFactory::CreateGeometryFromFgf(FdoByteArray*);
%ignore FdoFgfGeometryFactory::CreateGeometryFromWkb(FdoByteArray*);
%ignore FdoICreateSpatialContext::SetExtent(FdoByteArray*);
%ignore FdoIRaster::SetBounds(FdoByteArray*);
%ignore FdoBLOBValue::GetData();
%ignore FdoCLOBValue::GetData();
%ignore FdoLOBValue::GetData();
%ignore FdoICreateSpatialContext::GetExtent();
%ignore FdoISpatialContextReader::GetExtent();
%ignore FdoFgfGeometryFactory::GetFgf(FdoIGeometry*);
%ignore FdoFgfGeometryFactory::GetWkb(FdoIGeometry*);
%ignore FdoGeometryValue::GetGeometry();
%ignore FdoIReader::GetGeometry(FdoInt32);
%ignore FdoIReader::GetGeometry(FdoString*);
%ignore FdoIFeatureReader::GetGeometry(FdoInt32);
%ignore FdoIFeatureReader::GetGeometry(FdoString*);
%ignore FdoISQLDataReader::GetGeometry(FdoInt32);
%ignore FdoISQLDataReader::GetGeometry(FdoString*);
%ignore FdoIRaster::GetBounds();